.carousel {
    height: 550px;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start
}

.carousel-gallery {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: center
}

.carousel-article {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: left
}

h1 {
    color: #333
}

.carousel-inner {
    height: 100%;
    display: flex;
    transition: all ease 2s
}

.carousel-inner-gallery {
    height: 100%;
    width: 200%;
    transition: all ease .5s;
    padding: 0;
    display: flex;
    flex: auto
}

.carousel-inner-article {
    height: 100%;
    width: 200%;
    transition: all ease .5s;
    padding: 0;
    display: flex;
    flex: auto
}

.carousel-item {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    object-fit: cover;
    object-position: 50% 60%;
    position: relative
}

.carousel-item-h3 {
    position: absolute;
    color: #0d0d0d;
    right: 3%;
    top: 230px;
    text-align: right;
    font-size: 31px;
    display: none;
    color: red;
}

.carousel-item-img {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    object-fit: cover;
    object-position: 50% 60%
}

.carousel-item-gallery {
    width: 100%;
    margin-bottom: 8px;
    position: relative
}

.carousel-item-article {
    width: 100%;
    position: relative
}

.carousel-item-gallery h1 {
    opacity: .5
}

.carousel-item-article h1 {
    opacity: .5
}

.carousel-controls .prev {
    display: inline-block;
    height: 36px;
    width: 36px;
    position: absolute;
    right: 151px;
    /*! top: 65%; */
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .9;
    background-color: #ffffff75;
    border-radius: 20px;
    color: white;
    padding: 4px 0 0 11px;
    font-size: 21px;
    transition: 0.5s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(.68,-0.55,.27,1.55);
    bottom: 15%;
}

.carousel-controls-gallery .prev-gallery {
    display: inline-block;
    height: 30px;
    width: 30px;
    position: absolute;
    left: -16px;
    top: 54%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .9;
    background-color: #399ebd;
    border-radius: 19px 4px 4px 19px;
    color: #eee;
    padding: 1px 0 0 8px;
    font-size: 19px
}

.carousel-controls-article .prev-article {
    display: inline-block;
    height: 30px;
    width: 30px;
    position: absolute;
    left: -21px;
    top: 52%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .9;
    background-color: #399ebd;
    border-radius: 20px;
    color: #eee;
    padding: 1px 0 0 8px;
    font-size: 19px;
    text-align: left;
    border-radius: 19px 4px 4px 19px;
}

.carousel-controls .next {
    display: inline-block;
    height: 36px;
    width: 36px;
    position: absolute;
    right: 73px;
    /*! top: 65%; */
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .9;
    background: #ffffff6e;
    border-radius: 25px;
    padding: 4px 0 0 13px;
    color: white;
    font-size: 21px;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(.68,-0.55,.27,1.55);
    bottom: 15%;
}

.carousel-controls-gallery .next-gallery {
    display: inline-block;
    height: 30px;
    width: 30px;
    position: absolute;
    right: -13PX;
    top: 53%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .9;
    background-color: #399ebd;
    border-radius: 4px 19px 19px 4px;
    padding: 1px 0 0 11px;
    color: #eee;
    font-size: 19px
}

.carousel-controls-article .next-article {
    display: inline-block;
    height: 30px;
    width: 30px;
    position: absolute;
    right: -21PX;
    top: 52%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .9;
    background-color: #399ebd;
    border-radius: 4px 19px 19px 4px;
    padding: 1px 0 0 11px;
    color: #eee;
    font-size: 19px;
    text-align: left
}

.prev:hover,.next:hover {
    opacity: 1;
    background: #f4f0e9;
    color: gray;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(.68,-0.55,.27,1.55);
}

.prev-gallery:hover,.next-gallery:hover {
    opacity: 1
}

.prev-article:hover,.next-article:hover {
    opacity: 1
}

.carousel-indicators {
    position: absolute;
    bottom: 65px;
    right: 2px;
    transform: translateX(-50%);
    text-align: center;
    /*! display: none; */
}

.carousel-indicators span {
    display: inline-block;
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    opacity: .7;
    cursor: pointer;
    margin: 3px
}

.carousel-indicators span.active {
    opacity: 1
}

.carousel-indicators-gallery {
    position: absolute;
    bottom: 138px;
    right: 9%;
    transform: translateX(-50%);
    text-align: center;
    display: none
}

.carousel-indicators-article {
    position: absolute;
    bottom: 138px;
    right: 9%;
    transform: translateX(-50%);
    text-align: center;
    display: none
}

.carousel-indicators-gallery span {
    display: inline-block;
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    opacity: .7;
    cursor: pointer;
    margin: 3px
}

.carousel-indicators-article span {
    display: inline-block;
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    opacity: .7;
    cursor: pointer;
    margin: 3px
}

.carousel-indicators-gallery span.active-gallery {
    opacity: 1
}

.carousel-indicators-article span.active-article {
    opacity: 1
}

.span-prev {
    display: table;
    background-image: url(prev.svg);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    margin: 5px 0 0 3px
}

.span-prev-gallery {
    display: table;
    background-image: url(prev.svg);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    margin: 5px 0 0 3px
}

.span-prev-article {
    display: table;
    background-image: url(prev.svg);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    margin: 5px 0 0 3px
}

.span-next {
    display: table;
    background-image: url(next.svg);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    margin: 5px 0 0 7px
}

.span-next-gallery {
    display: table;
    background-image: url(next.svg);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    margin: 5px 0 0 7px
}

.span-next-article {
    display: table;
    background-image: url(next.svg);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    margin: 5px 0 0 7px
}

.img-gallery {
    margin: 50px 0 0;
    width: 100%;
    padding: 0 5px;
    max-width: 10%
}

.img-article {
    margin: 74px 6px 0;
    width: 20%;
    padding: 0;
    height: 450px;
    margin: 50px .5% 0 .5%;
    box-shadow: 2px 5px 7px 1.5px #d2d2d2a3;
    margin-bottom: 16px;
    border-radius: 12px;
}

.image-gallery {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    height: 274px;
    /*! height: 180px; */
}

.image-article {
    width: 100%;
    object-fit: cover;
    border: solid 1px #eee;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    height: 300px;
}

.content-article {
    width: 100%;
    display: block;
    background-color: #eee;
    margin: -10px 0 0;
    direction: rtl;
    padding: 0 5%;
    position: relative;
    height: 284px;
    border-radius: 0 0 11px 11px;
    /*! box-shadow: 2px 4px 7px 1px #d2d2d2a3; */
    /*! margin-bottom: 18px; */
}

.child-article {
    position: absolute;
    padding: 0 0 0 10px
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 20px solid #eee;
    border-right: 20px solid #eee;
    border-top: 20px solid #fff0;
    float: right
}

.square-right {
    width: 15%;
    height: 20px;
    background-color: #eee;
    float: right;
    border-radius: 0 11px 0 0;
}

.square-left {
    width: 73.8%;
    height: 20px;
    background-color: #eee;
    float: right;
    border-radius: 11px 0 0 0;
}

.triangle {
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 10px;
    display: flex;
    direction: rtl
}

.word-gallery {
    position: absolute;
    z-index: 1;
    bottom: 9px;
    background-color: #fff5f569;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #242323;
    opacity: .1;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
    display: none
}

.a-word-gallery {
    width: 100%;
    display: none
}

@media screen and (max-width: 1600px) {
  #about-all {
    width: 90%;
    padding-right: 0%;
  }
}
@media screen and (max-width: 1400px) {

  input[type=radio] + label>.img-garma-90{
      margin-right: 0px;
      width: 89px;
  }
  input[type=radio] + label>.img-garma-60{
      margin-right: 0px;
      width: 89px;
  }
  input[type=radio] + label>.img-garma-40{
      margin-right: 0px;
      width: 89px;
  }
}
@media screen and (max-width: 1200px) {
    .dropdown {
        display:block
    }

    .menubar-ul {
        display: none
    }

    .dropbtn {
        background-color: #2696b8;
        color: #fff;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer
    }

    .dropbtn:hover,.dropbtn:focus {
        background-color: #22b495
    }

    .dropdown {
        position: relative;
        display: inline-block;
        z-index: 2
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 180px;
        overflow: auto;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 4
    }

    .dropdown-content a {
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block
    }

    .dropdown a:hover {
        background-color: #ddd
    }

    .show {
        display: block
    }

    .selected {
        width: 100%;
        margin-top: 2px
    }

    .titr-order-1 {
        float: none
    }

    .titr-order {
        float: none
    }

    .show-select-file {
        width: 80%
    }

    .scroll-child {
        height: 320px
    }
    .float_left{
        float:right;
    }
}

@media screen and (max-width: 1000px) {
    .search {
        width:100%;
        height: 120px;
        border-bottom: solid 2px #dadada;
        display: flex
    }

    .tab {
        padding-right: 5%
    }

    .access {
        width: 123px
    }

    .footer-about {
        padding-right: 5%
    }

    .why-description {
        width: 25%
    }

    .img-gallery {
        max-width: 9%
    }

    .tabs {
        width: 170px
    }

    .about-content {
        margin: 0;
        padding: 8px 0 20px
    }

    .about1 {
        margin: 0 auto;
        float: none;
        width: 98%
    }

    .panels {
        padding: 5px
    }

    .float_right {
        width: 100%
    }

    .row-comment {
        padding-right: 68px
    }

    .titr-order {
        float: none;
        margin-top: 0
    }

    .titr-pro {
        margin-top: 0
    }

    .dropdown-order {
        margin-right: 5px;
        margin-bottom: 5px;
        /* float: right; */
        width: 45%;
    }

    .rangbag-div {
        margin-top: 0;
        margin-right: 65%
    }

    .input-upload {
        width: 250px;
        height: 40px
    }

    .titr-order-1 {
        float: none;
        margin-right: 2%;
        margin-top: 0
    }

    .select-order-mablagh {
        margin-right: 0;
        margin-top: 0;
        height: 40px
    }

    .input-send {
        margin-right: 8%;
        margin-top: 0
    }

    .dropbtn-order-two {
        margin-right: 0
    }

    .garma-div {
        margin-bottom: 20px;
        margin-top: 5px
    }

    .float_right > div {
        margin-bottom: 5px
    }

    .select-order {
        height: 40px;
        margin-right: 0
    }

    .mablagh {
        float: none
    }

    .dropdown-order-two {
        margin-right: 19px;
        /* float: right; */
        width: 44%;
    }

    .float_left {
        width: 100%
    }

    .input-text-wide-comment {
        width: 290px;
        margin-right: 0
    }

    .scroll-child {
        height: 300px
    }
    #table-wait {
    margin-top: 29px;
    margin-right: 0%;
  }
}

@media screen and (max-width: 765px) {
    .why-description {
        width:28%
    }

    .access {
        width: 140px;
        float: right
    }

    .access-img {
        margin-top: 40px
    }

    .footer-about {
        padding-right: 1%;
        flex-wrap: wrap
    }

    .blog-div {
        width: 100%
    }

    .form-search {
        width: 100%
    }

    .search-bar {
        width: 80%
    }

    .menubar-li {
        width: 100%
    }

    .dropdown-content2 {
        top: 115px
    }

    .handel {
        display: none
    }

    .handel-color {
        display: none
    }

    .scroll-child {
        height: 290px
    }
}

@media screen and (max-width: 694px) {
    .dropdown-content2 {
        top:150px
    }

    .input-search {
        width: 57%
    }

    .search-text {
        width: 100%
    }
    .footer-about {

        grid-template-columns: auto auto auto;

    }
}

@media screen and (max-width: 600px) {
    .img-gallery {
        max-width:10%
    }

    .first-color {
        display: none
    }

    .second-color {
        display: none
    }

    .carousel-inner-article {
        transform: translateX(0%)
    }

    .input-send {
        margin-top: 15px
    }

    .scroll-child {
        height: 270px
    }
}

@media screen and (max-width: 540px) {
    .p-rule {
        line-height:30px;
        padding: 0 1%
    }

    .why-description {
        width: 40%
    }

    .gallery-why {
        height: 190px
    }

    .img-logo-head {
        width: 94px;
        margin: 22px 2% 0 0
    }

    .carousel-controls-article .prev-article {
        left: -15px
    }

    .carousel-controls-article .next-article {
        right: -15PX
    }

    .search-bar {
        width: 100%
    }

    .form-search {
        width: 100%;
        display: flex;
        justify-content: center
    }

    .blog-img {
        float: none;
        width: 100%
    }

    .blog-div {
        width: 100%
    }

    .dropdown-content2 {
        right: 110px
    }

    .tabs {
        width: 50%
    }
}

@media screen and (max-width: 500px) {
    .logo-head {
        display:none
    }

    .search-left {
        display: none
    }

    .search-bar {
        float: none;
        margin: 0 auto;
        width: 100%
    }

    .titr-gallery {
        right: 6px
    }

    .all-view {
        left: 6px
    }

    .dropdown-content2 {
        right: 0
    }

    .content-article {
        height: 360px
    }

    .comment-signin {
        width: 96%;
        padding-right: 0;
        padding-left: 0;
        padding-top: 55px;
    }

    .submit-comment-singin {
        margin-right: 0;
        margin-top: 15px;
        width: 160px;
        height: 40px
    }

    .row-comment-singin {
        margin: 0 auto;
        width: 98%
    }

    .input-text-comment-singin {
        line-height: 40px;
        font-size: 20px;
        padding-right: 10px;
        width: 100%
    }

    .logo-mobile {
        display: block
    }

    .img-logo-head {
        display: none
    }

    .contact-menu-head {
        float: left
    }

    .rangbag-div {
        margin-top: 0;
        margin-right: 60%;
        position: fixed;
        top: 50px;
    }

    .about {
        width: 100%
    }

    .colomn-comment-singin {
        padding-right: 0;
        width: 100%
    }

    .input-text-comment-login {
        width: 100%;
        float: none;
        margin: 0
    }

    .input-text-comment-login-pass {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 15px
    }

    .scroll-child {
        height: 260px
    }
    .footer-about {

        grid-template-columns: auto auto;

    }
}

@media screen and (max-width: 455px) {
    .contact-menu-ul {
        width:260px
    }
}

@media screen and (max-width: 415px) {
    .img-gallery {
        max-width:13%;
        width: 100%
    }

    .border-gallery-product {
        width: 88%;
        margin: 25px auto 115px
    }

    .input-search {
        width: 75%
    }

    .form-search {
        min-width: inherit;
        display: flex;
        justify-content: center;
        display: none;
    }

    .span-all-file {
        display: none
    }

    .select-serch {
        width: 36px
    }

    .link-menu-ul {
        display: flex;
        justify-content: right;
        flex-wrap: wrap
    }

    .contact-menu-ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center
    }

    .contact-menu-li {
        width: 100%;
        text-align: left
    }

    .why-description {
        width: 45%
    }

    .carousel-controls-article .prev-article {
        left: -15px
    }

    .carousel-controls-article .next-article {
        right: -15px
    }

    .img-article {
        width: 15%;
        margin: 74px 0 0
    }

    .gallery-product {
        padding: 0
    }

    .dropdown-content2 {
        top: 182px
    }

    .carousel-inner-article {
        transform: translateX(0)
    }

    .carousel-gallery {
        justify-content: normal
    }

    .carousel-item-h3 {
        font-size: 19px;
        top: 0;
        text-align: center;
        right: auto;
        display:none;
    }

    .carousel {
        height: 180px;
    }

    .carousel-controls .prev {
        left: 10px;
        top: 93px;
    }

    .carousel-controls .next {
        right: 10px;
        top: 93px;
    }

    .carousel-indicators {
        bottom: 0;
        right: 11%;
        display: none
    }

    .blog-more-img {
        width: 100%
    }

    .tabs {
        width: 98%;
        margin-top: 79px;
    }

    .kaset-div {
        width: 100%
    }

    .input-upload {
        height: 40px
    }

    .select-order-mablagh {
        margin-right: 0;
        width: 98%;
        margin-top: 0;
        height: 40px
    }

    .input-text-wide-comment {
        width: 300px
    }

    .submit-comment-login {
        margin-top: 10px;
        margin-right: 0;
        height: 40px;
        width: 160px
    }

    .submit-comment-login-input {
        margin-right: 10px;
        height: 40px;
        width: 100px
    }

    .row-comment {
        padding-right: 0
    }

    .img-buy {
        display: none
    }

    .number-buy {
        /* display: none */
    }

    .profile-name {
        float: none
    }

    .profile-name-input {
        width: 100%
    }

    #box-gallery > div {
        width: 129px;
        height: auto;
        margin: 0 1% 10px
    }

    .span-name {
        bottom: 30px
    }

    .galley-img {
        height: 115px;
        margin-top: 15px
    }

    .delete-gallery {
        top: 15px
    }

    .scroll-child {
        height: 250px
    }
    .search{
      height: 0px;
    }
    .search-text{
      float: left;
      padding-right: 19px;
      width: 97%;
      font-size: 13px;
      padding-top: 0px;
    }
    .dropbtn{
      background-color: #ffffff;
      color: #000;
      padding: 10px;
    }
    .menubar{
      height: 39px;
    }
    .link-menu-ul{
      display: none;
    }
    .img-ris{
      display: none;
    }
}
@media screen and (max-width: 400px) {
  .dropbtn:hover, .dropbtn:focus {
      background-color: #ffffff;
      color:#000;
  }
}

#image-name {
    display: none;
    width: 150px
}

#image-name2 {
    display: none;
    width: 150px
}
