@media screen and (max-width: 1000px) {
  .search {
    width: 100%;
    height: 120px;
    border-bottom: solid 2px #dadada;
    display: flex;
  }

  .tab {
    padding-right: 5%;
  }

  .access {
    width: 123px;
  }

  .footer-about {
    padding-right: 5%;
  }

  .why-description {
    width: 25%;
  }

  .img-gallery {
    max-width: 9%;
  }

  /* .carousel-inner-article {
    transform: translateX(6%);
  } */
}

@media screen and (max-width: 765px) {
  .dropdown {
    display: block;
  }

  .menubar-ul {
    display: none;
  }

  .dropbtn {
    background-color: #26b899;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: #22b495;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 170px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  .selected {
    width: 100%;
    margin-top: 2px;
  }

  .why-description {
    width: 28%;
  }

  .access {
    width: 140px;
    float: right;
  }

  .access-img {
    margin-top: 40px;
  }

  .footer-about {
    padding-right: 1%;
    flex-wrap: wrap;
  }

  /* .blog-img{
  width: 35%;
  } */
  .blog-div {
    width: 100%;
  }

  .form-search {
    width: 100%;
  }

  .search-bar {
    width: 80%;
  }

  .menubar-li {
    width: 100%;
  }

  .dropdown-content2 {
    top: 115px;
  }
}

@media screen and (max-width: 694px) {
  .dropdown-content2 {
    top: 150px;
  }
}

@media screen and (max-width: 600px) {
  .img-gallery {
    max-width: 10%;
  }

  .carousel-inner-article {
    transform: translateX(0%);
  }
}

@media screen and (max-width: 540px) {
  .p-rule {
    line-height: 30px;
    padding: 0 1%;
  }

  .why-description {
    width: 40%;
  }

  .gallery-why {
    height: 190px;
  }

  .img-logo-head {
    width: 94px;
    margin: 22px 2% 0 0%;
  }

  .carousel-controls-article .prev-article {
    left: -15px;
  }

  .carousel-controls-article .next-article {
    right: -15PX;
  }

  .search-bar {
    width: 100%;
  }

  .form-search {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .blog-img {
    float: none;
    width: 100%;
  }

  .blog-div {
    width: 100%;
  }

  .dropdown-content2 {
    right: 110px;
  }
}

@media screen and (max-width: 500px) {
  .logo-head {
    display: none;
  }

  .search-left {
    display: none;
  }

  .search-bar {
    float: none;
    margin: 0 auto;
    width: 100%;
  }

  .titr-gallery {
    right: 6px;
  }

  .all-view {
    left: 6px;
  }

  .dropdown-content2 {
    right: 0;
  }

  .content-article {
    height: 360px;
  }
}

@media screen and (max-width: 500px) {
  .contact-menu-head {
    float: left;
  }
}

@media screen and (max-width: 455px) {
  .contact-menu-ul {
    width: 260px;
  }
}

@media screen and (max-width: 415px) {
  .img-gallery {
    max-width: 13%;
    width: 100%;
  }

  .border-gallery-product {
    width: 88%;
    margin: 25px auto 115px auto;
  }

  .input-search {
    width: 75%;
  }

  .form-search {
    min-width: inherit;
    display: flex;
    justify-content: center;
  }

  .span-all-file {
    display: none;
  }

  .select-serch {
    width: 36px;
  }

  .link-menu-ul {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
  }

  .contact-menu-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-menu-li {
    width: 100%;
    text-align: left;
  }

  .contact-menu-head {
    /* width: 100%; */
  }

  .why-description {
    width: 45%;
  }

  .carousel-controls-article .prev-article {
    left: -15px;
  }

  .carousel-controls-article .next-article {
    right: -15px;
  }

  .img-article {
    width: 15%;
    margin: 74px 0 0 0;
  }

  .gallery-product {
    padding: 0 0 0 0;
  }

  .dropdown-content2 {
    top: 182px;
  }

  .carousel-inner-article {
    transform: translateX(0);
  }

  .carousel-gallery {
    justify-content: normal;
  }

  .carousel-item-h3 {
    font-size: 19px;
    top: 0;
    text-align: center;
    right: auto;
  }

  .carousel {
    height: 120px;
  }

  .carousel-controls .prev {
    left: 10px;
  }

  .carousel-controls .next {
    right: 10px;
  }

  .carousel-indicators {
    bottom: 0px;
    right: 11%;
  }

  .blog-more-img {
    width: 100%;
  }
}