@font-face {
    font-family: vazir;
    src: url(fonts/vazir/vazir.eot);
    src: url(fonts/vazir/vazir.eot?#iefix) format("embedded-opentype"),url(fonts/vazir/vazir.woff2) format("woff2"),url(fonts/vazir/vazir.woff) format("woff"),url(fonts/vazir/vazir.ttf) format("truetype"),url(fonts/vazir/vazir.svg#vazir) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: irsanse;
    src: url(fonts/iranianSans/iransans.eot);
    src: url(fonts/iranianSans/iransans.eot?#iefix) format("embedded-opentype"),url(fonts/iranianSans/iransans.woff2) format("woff2"),url(fonts/iranianSans/iransans.woff) format("woff"),url(fonts/iranianSans/iransans.ttf) format("truetype"),url(fonts/iranianSans/iransans.svg#iransans) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'FontAwesome';
    src: url(fonts/FontAwesome/fontawesome-webfont.eot?v=4.7.0);
    src: url(fonts/FontAwesome/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"),url(fonts/FontAwesome/fontawesome-webfont.woff2?v=4.7.0) format("woff2"),url(fonts/FontAwesome/fontawesome-webfont.woff?v=4.7.0) format("woff"),url(fonts/FontAwesome/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),url(fonts/FontAwesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format("svg");
    font-weight: 400;
    font-style: normal
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 1
}

body {
    font-family: irsanse;
}

header {
    width: 100%;
    display: table;
    z-index: 2
}

main {
    width: 100%;
    background-color: #fff;
    display: table
}

footer {
    width: 100%;
    display: table;
    border-top: solid 5px #bfbbba
}

div {
    display: table
}

a {
    text-decoration: none;
    color: inherit;
    width: 100%;
    width: auto
}

input:focus {
    outline: none
}

.container {
    width: 100%
}

.menu-head {
    width: 100%;
    height: 33px;
    background-color: #ededed;
    border-top: solid 1px #ededed;
    border-bottom: solid 1px #c8c8c8;
    font-size: 13px;
    position: relative
}

.search {
    width: 73%;
    height: 120px;
    background-color: #fff;
    border-bottom: solid 2px #dadada;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 45px;
    background-color: #eee;
    border-bottom: solid 2px #dadada;
    border-radius: 7px 7px 0 0;
}

.slide {
    width: 100%;
    background-color: #f8f7f5;
    direction: ltr
}

.border-gallery-product {
    width: 92%;
    border-radius: 10px;
    margin: -35px auto 115px;
    padding-left: 1px;
    padding-right: 1px;
    background-image: linear-gradient(to bottom,#cacaca,#cacaca,#e3e3e3,#f0f0f0,#fff,#FFF,#FFF);
    position: relative
}

.gallery-product {
    width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(to bottom,#f4f4f4,#f8f8f8,#fafafa,#fcfcfc,#fff,#FFF,#FFF);
    margin-top: 1px;
    direction: ltr;
    padding: 0 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: rgba(221, 221, 221, 0.25) 0px 30px 60px -12px inset, rgba(204, 204, 204, 0.09) 0px 18px 36px -18px inset;
}

.titr-gallery {
    background-color: #fff;
    position: absolute;
    top: -19px;
    right: 70px;
    border-radius: 30px;
    border: solid 1px #cec9c9;
    line-height: 36px;
    text-align: center;
    color: #313131;
    padding: 0 15px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.all-view {
    background-color: #fff;
    position: absolute;
    top: -19px;
    left: 70px;
    border-radius: 30px;
    width: 136px;
    border: solid 1px #cec9c9;
    line-height: 36px;
    text-align: center;
    color: #10866c;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.footer-about {
    width: 100%;
    background-color: #e1e1e1;
    display: flex;
    justify-content: center;
    color: #393939;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 7%;
}

.footer-rule {
    width: 100%;
    height: 60px;
    background-color: #d0d0d0
}

.p-rule {
    text-align: center;
    line-height: 60px;
    color: #2a5697;
    font-size: 13px
}

.link-menu-head {
    height: 33px;
    float: right
}

.link-menu-ul {
    display: table
}

.link-menu-li {
    float: right;
    margin-right: 16px;
    line-height: 33px;
    color: #232222;
    display: block
}

.contact-menu-head {
    height: 33px;
    float: left
}

.contact-menu-ul {
    display: table
}

.contact-menu-li {
    float: left;
    margin-left: 16px;
    line-height: 33px;
    color: #232222;
    display: block
}

.logo-head {
    height: 120px;
    width: 29%;
    float: right
}

.logo-mobile {
    position: absolute;
    right: 10px;
    bottom: 0;
    display: none
}

.img-logo-head {
    margin: 45px 5% 0
}

.search-bar {
    width: 52%;
    height: 120px;
    background-color: #fff;
    float: right;
    max-width: 620px;
}

.search-left {
    height: 120px;
    background-color: #fff;
    float: right
}

.input-search {
    width: 58%;
    border: 0;
    float: right;
    height: 40px;
    background-color: #f3f3f3;
    padding-right: 2%;
    font-size: 17px;
    font-family: irsanse;
}

.button-search {
    width: 10%;
    border: 0;
    float: right;
    height: 40px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: #f3f3f3
}

.form-search {
    width: 96%;
    margin: 40px auto 0;
    display: table
}

.select-serch {
    width: 122px;
    background-color: #2696b8;
    float: right;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    padding-right: 2%;
    color: #f3f3f3;
    line-height: 40px;
    height: 40px;
    position: relative
}

.icon-down {
    float: left;
    margin-left: 11px;
    margin-top: 11px
}

.icon-search {
    color: #888;
    font-size: 17px
}

.gallery-why {
    width: 99%;
    height: 150px;
    margin: 40px auto 0;
    display: flex;
    justify-content: space-between;
    direction: rtl
}

.why-description {
    width: 22%;
    height: 150px;
    direction: rtl;
    float: right;
    margin: 0 2%
}

.p-content-article {
    text-align: justify;
    width: 100%;
    padding: 3px 0;
    height: 100%;
    margin: 0 -1px;
    overflow-y: hidden;
    height: 199px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical
}

.h4-article {
    margin: 0 -2px;
    text-align: justify;
    font-size: 15px
}

.why-a {
    width: 100%;
    display: table;
    text-decoration: none;
    color: #4ca7c3;
    margin-top: 45px;
}

.why-p {
    width: 100%;
    color: #666;
    font-size: 15px;
    display: -webkit-box;
    height: 105px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    direction: rtl
}

.p-about {
    direction: rtl;
    text-align: justify;
    margin-top: 35px;
    color: #5e5c5c;
    font-size: 15px;
    width: 100%;
    padding: 0 1%
}

.access {
    height: 177px;
    /*! width: 178px; */
    margin: 0 1%;
    /*! width: 13%; */
    margin: 15px auto;
}

.access-a {
    width: 100%;
    display: table;
    color: inherit;
    margin-bottom: 10px
}

.access-h4 {
    border-bottom: solid 1px #d0d0d0;
    margin-bottom: 15px;
    line-height: 52px;
    font-size: 15px;
    color: #151515
}

.tab {
    padding-right: 25px
}

.access-img {
    width: 70%;
    margin: 15px 0 0;
    display: none
}

.green {
    color: #2696b8;
}

.menubar-li {
    float: right;
    margin-left: 8px;
    line-height: 43px;
    font-size: 14px;
    font-weight: 700;
    width: 190px;
    text-align: center;
    color: #0A0A0A;
    display: block
}

.menubar-li:hover {
    background-color: #13b2cc;
    color: white;
    transition: 0.5s;
    border-radius: 5px;
}

.selected {
    background-color: #2696b8;
    color: #fff;
    border-radius: 5px;
}

.menubar-ul {
    display: table;
    width: 1000px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 0px;
    margin: 0 auto;
}

.dropdown {
    display: none
}

.search-text {
    width: 90%;
    text-align: center;
    line-height: 40px;
    font-weight: 700;
    color: #3D3D3D;
    font-size: 15px
}

.about {
    width: 70%;
    margin: 0 auto 60px
}

.about1 {
    width: 82%;
    margin: 0 auto 60px;
    float: right;
    margin-right: 17px
}

.about-content {
    width: 100%;
    background-color: #eee;
    margin: 60px 0 0;
    border-radius: 5px;
    padding: 30px 25px 20px 20px;
    text-align: justify;
    box-shadow: rgb(38, 57, 77) 0px 11px 30px -10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.comment {
    width: 72%;
    background-color: #eee;
    margin: 30px auto 0;
    border-radius: 5px;
    padding: 30px 25px 20px 20px;
    text-align: justify
}

.comment-signin {
    width: 500px;
    background-color: #eee;
    margin: 30px auto 0;
    border-radius: 5px;
    padding: 30px 25px 20px 20px;
    text-align: justify
}

.about-p {
    padding: 0;
    color: #393939
}

.about-h3 {
    text-align: center;
    border-bottom: solid 1px #2696b8;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 19px;
    color: #2696b8;
}

.about-h4 {
    color: #393939
}

.about-img {
    width: 100%;
    border-radius: 5px;
    margin: 20px 0
}

#about-all {
    width: 90%;
    padding-right: 11%;
}

.link-a {
    color: inherit
}

.blog {
    width: 90%;
    margin: 30px auto 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.blog-content {
    width: 291px;
    background-color: #eee;
    margin: 20px 0 0;
    border-radius: 7px;
    padding: 9px 10px 15px;
    text-align: justify;
    position: relative;
    margin: 7px auto 0 auto;
    margin-bottom: 10px;
    background: linear-gradient(145deg, #e3e3e3, #f0f0f0);
    box-shadow: 8px 6px 13px #bebebe, -20px -20px 60px #fff;
    /*! box-shadow: 8px 6px 13px #bebebe; */
}

.blog-more-content {
    width: 100%;
    background-color: #eee;
    margin: 20px 0 0;
    border-radius: 5px;
    padding: 30px 25px 15px 20px;
    text-align: justify;
    position: relative;
    float: right;
    height: 510px;
    margin: 0 1% 0 auto;
    margin-bottom: 10px
}

.gallery-content {
    width: 290px;
    background-color: #eee;
    margin: 20px 0 0;
    border-radius: 5px;
    padding: 30px 25px 15px 20px;
    text-align: justify;
    position: relative;
    float: right;
    height: 315px;
    margin: 0 auto 0 auto;
    margin-bottom: 10px
}

.blog-h4 {
    color: #393939;
    font-size: 25px;
    text-align: center;
    margin-bottom: 32px;
}

.blog-div {
    width: 100%
}

.blog-div-min {
    width: 100%
}

.blog-div-max {
    width: 100%
}

.blog-p {
    padding: 0;
    color: #393939
}

.blog-p a {
    width: auto!important
}

.blog-p>div {
    display: inherit
}

.blog-p2 {
    padding: 0;
    color: #393939
}

.blog-p2 a {
    width: auto!important
}

.blog-p2>div {
    display: inherit
}

.blog-img {
    width: 100%;
    border-radius: 5px;
    margin: 6px 0 20px 2%;
    float: right;
    object-fit: cover;
    height: 150px
}

.blog-more-img {
    width: 30%;
    border-radius: 5px;
    margin: 6px 0 20px 2%;
    float: right;
    object-fit: cover
}

.menubar-a {
    width: 100%;
    height: 100%;
    color: inherit
}

#receive {
    width: 100%
}

#blog-page-number {
    margin: 0 auto 15px;
    direction: ltr;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.page-number-a {
    width: 35px;
    background-color: #2696b8;
    float: left;
    text-align: center;
    color: #efefef;
    font-size: 18px;
    border-radius: 2px;
    padding-top: 3px;
    margin: 0 1px
}

.page-number-span {
    width: 15px;
    float: left;
    text-align: center;
    color: #5b5959;
    font-size: 18px;
    border-radius: 2px;
    padding-top: 3px;
    margin: 0 1px
}

.row1 {
    float: left;
    margin-top: 2px
}

.dropbtn2 {
    cursor: pointer;
    position: absolute;
    width: 122px;
    height: 40px;
    right: 0
}

.dropdown2 {
    float: right;
    position: relative;
    display: inline-block
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 166px;
    overflow: auto;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    top: 115px;
    border-radius: 10px
}

.dropdown-content2 a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block
}

.dropdown2 a:hover {
    background-color: #ddd
}

.show2 {
    display: block
}

.check-input {
    padding-right: 10px;
    line-height: 40px;
    font-size: 16px
}

.row-comment {
    width: 100%;
    /* margin-bottom:10px; */
    padding-right: 50px;
    /* margin: 0px auto; */
    /* display: table; */
}

.row-comment-singin {
    width: 100%;
    margin-bottom: 20px;
    padding-right: 0
}

.colomn-comment {
    width: 50%;
    float: right
}

.colomn-comment-singin {
    width: 90%;
    float: right;
    margin-bottom: 10px;
    padding-top: 25px;
    padding-right: 25px
}

.title-comment {
    width: 100%
}

.input-comment {
    width: 100%
}

.input-text-comment {
    width: 80%;
    line-height: 30px;
    border-radius: 5px;
    border: solid 2px #c4c4c4;
    font-size: 15px;
    padding-right: 10px;
    color: #414141
}

.input-text-comment-singin {
    width: 90%;
    line-height: 30px;
    border-radius: 5px;
    border: solid 2px #c4c4c4;
    font-size: 15px;
    padding-right: 10px;
    color: #414141;
    font-family: irsanse;
    margin: 0 auto;
    display: table
}

.input-text-comment-login {
    width: 70%;
    line-height: 39px;
    border-radius: 7px;
    border: solid 2px #c4c4c4;
    font-size: 15px;
    padding-right: 10px;
    color: #414141;
    float: right;
    margin-right: 17%
}

.input-text-comment-singin-pass {
    width: 90%;
    line-height: 30px;
    border-radius: 5px;
    border: solid 2px #c4c4c4;
    font-size: 15px;
    padding-right: 10px;
    color: #414141;
    display: none;
    font-family: irsanse;
    margin: 0 auto
}

.input-text-comment-login-pass {
    width: 70%;
    line-height: 39px;
    border-radius: 8px;
    border: solid 2px #c4c4c4;
    font-size: 15px;
    padding-right: 10px;
    color: #414141;
    margin-top: 29px;
    float: right;
    margin-right: 17%
}

.input-text-wide-comment {
    width: 88%;
    line-height: 30px;
    border-radius: 5px;
    border: solid 2px #c4c4c4;
    font-size: 15px;
    padding-right: 10px;
    color: #414141;
    text-align: left;
    padding-left: 10px;
    direction: rtl;
    text-align: right;
    font-family: 'irsanse';
}

.textarea-comment {
    max-width: 90%;
    min-width: 90%;
    border: solid 2px #c4c4c4;
    height: 75px;
    min-height: 75px;
    max-height: 150px;
    font-size: 15px
}

.submit-comment {
    width: 130px;
    border: solid 0;
    background-color: #1bbc9b;
    color: #eee;
    border-radius: 5px;
    height: 35px;
    font-size: 17px
}

.submit-comment-singin {
    width: 90%;
    border: solid 0;
    background-color: #1bbc9b;
    color: #eee;
    border-radius: 5px;
    height: 35px;
    font-size: 17px;
    font-family: irsanse;
    margin: 22px auto;
    display: table
}

.submit-comment-login-input {
    width: 28%;
    border: solid 0;
    background-color: #1bbc9b;
    color: #eee;
    border-radius: 5px;
    height: 35px;
    font-size: 17px;
    margin-right: 35%;
    float: right;
    margin-top: 9px
}

.submit-comment-login {
    width: 55%;
    border: solid 0;
    background-color: #1badbc;
    color: #eee;
    border-radius: 5px;
    height: 47px;
    font-size: 17px;
    margin-right: 23%;
    margin-top: 0;
    font-family: irsanse
}

.submit-comment-singin-pass-div {
    width: 100%
}

.submit-comment-singin-pass {
    width: 90%;
    border: solid 0;
    background-color: #1badbc;
    color: #eee;
    border-radius: 5px;
    height: 35px;
    font-size: 17px;
    display: none;
    font-family: irsanse;
    margin: 22px auto
}

.submit-comment:hover {
    background-color: #158f76
}

.captcha {
    float: left
}

.input-hidden {
    position: absolute;
    display: none
}

input[type=radio]:checked + label>img {
    box-shadow: 0 0 3px 3px #cacaca;
    background-color: #2696b8
}

input[type=radio]:checked + label>.test-div>img {
    transition: 500ms all;
    background-color: #2696b8
}

input[type=radio]:checked + label>.test-div-daste>img {
    transition: 500ms all;
    background-color: #2696b8;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

input[type=radio]:checked + label>.test-div-1>img {
    transition: 500ms all;
    background-color: #2696b8;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%
}

input[type=radio]:checked + label>.test-div-2>img {
    transition: 500ms all;
    background-color: #2696b8
}

input[type=radio]:checked + label>.test-div-three>img {
    transition: 500ms all;
    background-color: #2696b8
}

input[type=radio]:checked + label>.test-div-three-right>img {
    transition: 500ms all;
    background-color: #2696b8
}

input[type=radio]:checked + label>.test-div-three-center>img {
    transition: 500ms all;
    background-color: #2696b8
}

input[type=radio]:checked + label>.test-div-three-left>img {
    transition: 500ms all;
    background-color: #2696b8
}

input[type=radio]:checked + label>div {
    transition: 500ms all;
    background-color: #2696b8
}

input[type=radio] + label>img {
    transition: 500ms all;
    height: 90px
}

.img-garma-60 {
    background-color: #c6cfcf
}
.img-garma-40 {
    background-color: #c6cfcf
}

.img-garma-90 {
    background-color: #c6d0cf
}

input[type=radio]:checked + label>.img-garma-40 {
    background-color: #2696b8;
    color: white;
}
input[type=radio]:checked + label>.img-garma-60 {
    background-color: #2696b8;
    color: white;
}

input[type=radio]:checked + label>.img-garma-90 {
    background-color: #2696b8;
    color: white;
}

input[type=radio] + label>.img-garma-60 {
    transition: 500ms all;
    height: 69px;
    width: 101px;
    padding-top: 17px;
    /* padding-right: 38px; */
    float: right;
    /* margin-right: 19px; */
    /* border-top-right-radius: 11px; */
    /* border-bottom-right-radius: 11px; */
    text-align: center;
}

input[type=radio] + label>.img-garma-40 {
    transition: 500ms all;
    height: 69px;
    width: 101px;
    padding-top: 17px;
    /* padding-right: 29px; */
    float: right;
    margin-right: 19px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    text-align: center;
}

input[type=radio] + label>.img-garma-90 {
    transition: 500ms all;
    height: 69px;
    width: 101px;
    padding-top: 17px;
    /* padding-right: 40px; */
    float: right;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    text-align: center;
}

.titr-order {
    font-size: 20px;
    margin-top: 15px
}

.titr-pro {
    font-size: 20px;
    margin-top: 15px
}

.titr-order-1 {
    font-size: 20px;
    margin-top: 21px;
    float: right;
    margin-left: 14px;
}

.select-order {
    width: 110px;
    height: 50px;
    padding-right: 5px;
    font-size: 16px;
    margin-top: 0px;
    margin-right: 5px;
    border-radius: 12px;
    float: right;
    padding-right: 8px;
    border: solid 0.5px #2696b8;
    font-family: 'irsanse';
}
.select-order2{
  width: 141px;
}
.select-buy {
    width: 268px;
    height: 50px;
    padding-right: 5px;
    font-size: 16px;
    margin-top: 0px;
    margin-right: 30px;
    border-radius: 12px;
    float: right;
    padding-right: 8px;
    border: solid 0.5px #2696b8;
}

option:checked {
    background-color: #ff0;
    font-style: italic
}

.titr-order {
    font-size: 20px;
    margin-top: 7px;
    float: right;
    margin-right: 2%;
    padding-top: 9px;
    font-family: 'irsanse';
}

.titr-pro {
    font-size: 20px;
    margin-top: 15px;
    float: right;
    margin-right: 2%
}

.garma-div {
    width: 100%;
    margin-top: 24px;
    }

.dropbtn-order {
    background-color: #cacaca;
    color: #757575;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 13px;
    width: 145px;
    height: 54px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px;
    font-family: 'irsanse';
    background-repeat: repeat;
    background-size: auto;
    transition: 0.5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(.86,0,.07,1);
}

.dropbtn-order-two {
    background-color: #cacaca;
    color: #757575;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 13px;
    margin-right: 25px;
    width: 145px;
    height: 54px;
    font-family: 'irsanse';
    transition: 0.5s;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(.86,0,.07,1);
}

.dropbtn-order:hover,.dropbtn-order:focus {
    background-color: #fff;
    transition: 0.5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(.86,0,.07,1);
}

.dropbtn-order-two:hover,.dropbtn-order-two:focus {
    background-color: #fff;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(.86,0,.07,1);
}

.dropdown-order {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 9px;
    width: 50%;
}

.dropdown-order-two {
    position: relative;
    display: inline-block;
    float: right;
    width: 0%;
}

.dropdown-order-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1c4;
    min-width: 80px;
    overflow: auto;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    padding: 26px;
    z-index: 1;
    width: 150px;
    /* margin-right: 25px; */
    padding: 26px;
    border-radius: 0 0 15px 15px;
}

.dropdown-order-two-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1c4;
    min-width: 80px;
    overflow: auto;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    width: 150px;
    /* margin-right: 15%; */
    padding: 26px;
    border-radius: 0 0 15px 15px;
    /* left: 0px; */
}

.dropdown-order-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block
}

.dropdown-order-two-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block
}

.dropdown-order a:hover {
    background-color: #ddd
}

.dropdown-order-two a:hover {
    background-color: #ddd
}

.show-order {
    display: block
}

.show-order-two {
    display: block
}

.show-order-handle {
    display: block
}

.color-order {
    width: 29px!important;
    height: 29px!important;
    border-radius: 100%;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 5px
}

.float_right {
    width: 50%;
    float: right;
    padding-top: 28px;
    padding-right: 4%;
}

.float_right > div {
    margin-bottom: 22px;
}

.float_left {
    width: 40%;
    float: left;
    padding-top: 25px;
}

.kaset-img {
    background-color: #c6cfcf;
    display: block;
    height: 58px;
    width: 47px;
    margin: 6px auto 8px;
}

.kaset-img-form {
    background-color: #c6cfcf;
    display: block;
    margin-left: auto;
    margin-right: 29px;
    height: 58px;
    width: 45px;
    margin-bottom: 10px
}

.form-img {
    background-color: #c6cfcf;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 57px;
    width: 73px;
    margin-bottom: 10px
}

.kaset-daste {
    background-color: #c6cfcf;
    display: block;
    width: 45px;
    margin: 17px auto 10px;
}

.kaset-div {
    width: 310px;
    background-color: #c6cfcf;
    border-radius: 10px;
    /* margin-right: 27px; */
}

.test-div {
    float: right;
    width: 50%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px
}

.test-div-daste {
    float: right;
    width: 50%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.test-div-1 {
    float: right;
    width: 49%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    padding-top: 5px
}

.test-div-2 {
    float: right;
    width: 51%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 6px
}

.test-div-three {
    float: right;
    width: 33%;
    height: 94px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: .7px
}

.test-div-three-right {
    float: right;
    width: 33%;
    height: 77px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: .7px
}

.test-div-three-left {
    float: right;
    width: 33%;
    height: 77px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: .7px
}

.test-div-three-center {
    float: right;
    width: 33%;
    height: 77px;
    margin-right: .7px
}

.kaset-img-daste {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13px
}

.form-div {
    width: 200px;
    background-color: #c6cfcf;
    border-radius: 13px;
    margin-right: 59px;
}

.mablagh {
    float: right;
    margin-top: 8px;
}

.select-order-mablagh {
    width: 280px;
    height: 50px;
    padding-right: 5px;
    font-size: 16px;
    margin-top: 213px;
    margin-right: 15px;
    border-radius: 12px;
    float: right;
    border: solid 0.5px #2696b8;
    font-family: 'irsanse';
}

.input {
    background-color: #c4c4c4;
    border: solid 1px #d2d2d2;
    height: 48px;
    width: 150px;
    font-size: 14px;
    border-radius: 7px;
    display: none
}

.input-file {
    background-color: #cacaca;
    color: #757575;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 25px;
    width: 150px;
    height: 50px;
    padding-right: 44px;
    padding-top: 11px
}

.rangbag-div {
    float: right;
    margin-right: 92%;
    margin-top: 0;
    width: 100px;
    position: relative;
    background-color: red;
    z-index: 0;
    margin-bottom: 11px;
}

.menu-tab {
    float: right;
    width: 14%;
    height: 200px;
    background-color: red;
    position: relative
}

.warpper {
    width: 100%;
    align-items: center
}

.tabs {
    float: right;
    width: 14%;
    background-color: #fff
}

.tab-1 {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 2px;
    background: #fff;
    display: inline-block;
    color: #000;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 .5rem .8rem #00000080;
    width: 100%
}

.panels {
    background: #fff;
    box-shadow: 2px 2px 5px 0 #6666;
    min-height: 200px;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    padding: 20px;
    float: right;
    margin-top: 10px
}

.panel {
    display: none;
    animation: fadein .8s
}

@keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.panel-title {
    font-size: 1.5em;
    font-weight: 700
}

.radio {
    display: none
}

#one:checked ~ .about1>.panels #one-panel,#two:checked ~ .about1>.panels #two-panel,#three:checked ~ .about1>.panels #three-panel,#four:checked ~ .about1>.panels #four-panel,#fiv:checked ~ .about1>.panels #fiv-panel,#six:checked ~ .about1>.panels #six-panel {
    display: block
}

#one2:checked ~ .about>.panels #one-panel2,#two2:checked ~ .about>.panels #two-panel2,#three2:checked ~ .about>.panels #three-panel2,#four2:checked ~ .about>.panels #four-panel2,#fiv2:checked ~ .about>.panels #fiv-panel2,#six2:checked ~ .about>.panels #six-panel2 {
    display: block
}

#one:checked ~ .tabs #one-tab,#two:checked ~ .tabs #two-tab,#three:checked ~ .tabs #three-tab,#four:checked ~ .tabs #four-tab,#fiv:checked ~ .tabs #fiv-tab,#six:checked ~ .tabs #six-tab {
    background: #2696b8;
    color: #fff;
    border-top: 3px solid #2696b8
}

#one2:checked ~ .tabs #one-tab2,#two2:checked ~ .tabs #two-tab2,#three2:checked ~ .tabs #three-tab2,#four2:checked ~ .tabs #four-tab2,#fiv2:checked ~ .tabs #fiv-tab2,#six2:checked ~ .tabs #six-tab2 {
    background: #2696b8;
    color: #fff;
    border-top: 3px solid #2696b8
}

#table-blog {
    width: 100%;
    background-color: #e3e3e3;
    margin: 0 auto;
    border-radius: 5px;
    border: 10px
}

#table-blog2 {
    width: 100%;
    background-color: #2696b8;
    margin: 0 auto;
    border-radius: 5px;
    border: 10px
}

.tr {
    height: 31px
}

.td-1 {
    width: 4%
}

.td {
    width: 7%;
    padding-right: 6px;
    border-radius: 4px;
    background-color: #2696b8;
    color: #fff;
    box-shadow: rgb(100 100 100 / 8%) 0px -23px 25px 0px inset, rgb(0 0 0 / 0%) 0px -36px 30px 0px inset, rgb(110 110 110 / 10%) 0px -26px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgb(126 126 126 / 9%) 0px 4px 2px, rgb(94 94 94 / 9%) 0px 8px 4px, rgb(94 94 94 / 9%) 0px 16px 8px, rgb(108 108 108 / 9%) 0px 32px 16px;
}

.td-list {
    width: 7%;
    padding-right: 6px;
    border-radius: 4px;
    display: none
}

.h5 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 22px
}

.h5-del {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #f000;
    width: 100%;
    height: 100%;
    border-radius: 6px
}

.input-send {
    background-color: #06c1df;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    margin-right: 7%;
    width: 150px;
    height: 50px;
    margin-top: 15px;
    box-shadow: rgb(0 0 0 / 8%) 0px -23px 25px 0px inset, rgb(0 0 0 / 0%) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    font-family: 'irsanse';
}

.send {
    width: 100%;
    background-color: #0f0;
    display: none;
    position: fixed
}

.panel-div-left {
    width: 45%;
    height: 150px;
    float: right;
    background-color: #f0f;
    margin-right: 2%
}

.panel-div-right {
    width: 100%;
    float: right;
    background-color: #e3e3e3;
    padding-top: 8px
}

.panel-div-bag {
    width: 200px;
    height: 50px;
    float: right;
    background-color: #fff;
    margin: 11px 1.5%;
    padding-right: 1%;
    border-radius: 5px;
    padding-top: 10px
}

.panel-div-input {
    width: 44%;
    height: 100px;
    margin: 33px 2.5%;
    border-radius: 7px;
    float: right
}

.panel-input-div {
    width: 80%
}

.select-transport-div {
    float: right;
    width: 20%
}

.select-transport {
    width: 200px;
    height: 50px;
    padding-right: 5px;
    font-size: 16px;
    margin-top: 34px;
    margin-right: 5px;
    border-radius: 7px;
    float: right;
    padding-right: 8px
}

.input-send-transport {
    background-color: #4983ce;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    width: 150px;
    height: 50px;
    float: left;
    margin: 15px 65px 2% 4%
}

.input-send-pro {
    background-color: #4983ce;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    width: 150px;
    height: 50px;
    float: left;
    margin: 74px 65px 2% 4%;
    font-family: 'irsanse';
}

.profile {
    width: 100%;
    float: right;
    background-color: #eee;
    padding-top: 8px;
    padding-bottom: 31px
}

.titr-profile {
    font-size: 20px;
    margin-top: 15px
}

.profile-name {
    margin-top: 23px
}

.profile-name-input {
    width: 150px;
    height: 50px;
    padding-right: 5px;
    font-size: 16px;
    margin-top: 16px;
    margin-right: 11px;
    border-radius: 8px;
    float: right;
    padding-right: 8px;
    /* box-shadow: 0 0 2.5px 0; */
    border: solid 1px #2696b8;
    font-family: 'irsanse';
}

#blur {
    top: 0;
    width: 100%;
    background-color: #090909b8;
    display: table;
    position: fixed;
    z-index: 2;
    right: 0;
    height: 100%;
    display: none
}

.close-blur {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #990101
}

.show-select-file {
    width: 56%;
    height: 500px;
    background-color: #b5b5b4;
    margin: 35px auto;
    border-radius: 5px;
    box-shadow: 1px 0 10px 0 #5e5555;
    position: relative;
    display: table
}

.select-file {
    width: 95px;
    height: 39px;
    margin-top: 10px;
    border: solid 0;
    background-color: #4194ff;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-right: 4px;
}

.upload-image {
    display: table;
    margin: 25px auto 0;
    width: 98%
}

input[type="file"]::file-selector-button {
    border: solid 0;
    padding: .2em .4em;
    border-radius: 3px;
    background-color: #12a8f2;
    transition: 1s;
    height: 35px;
    width: 100px
}

.delete-gallery {
    position: absolute;
    background-color: #0000;
    border: solid 0;
    color: #900;
    font-size: 20px;
    z-index: 3;
    cursor: pointer;
    top: 15px
}

.delete-gallery:hover {
    filter: blur(0px)
}

.pic-button {
    border: solid 0;
    height: 35px;
    border-radius: 3px;
    width: 100px
}

#blog-page-number {
    /*! float: left; */
    margin: 0 auto 15px;
    direction: ltr;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.page-number-a {
    width: 35px;
    background-color: #26aab8;
    float: left;
    text-align: center;
    color: #efefef;
    font-size: 18px;
    border-radius: 11px;
    padding-top: 3px;
    margin: 0 1px;
    box-shadow: 1px 2px 5px #bababa, -8px -8px 15px #fff0;
}

.page-number-span {
    width: 15px;
    float: left;
    text-align: center;
    color: #5b5959;
    font-size: 18px;
    border-radius: 2px;
    padding-top: 3px;
    margin: 0 1px
}

.row1 {
    float: left;
    margin-top: 2px
}

#box-gallery {
    width: 98%;
    top: 70px;
    left: 1%;
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto 0
}

#box-gallery >div {
    width: 129px;
    display: table;
    float: right;
    margin: 0 1% 10px;
    position: relative
}

.row-gallery {
    width: 100%;
    display: table
}

.column-gallery {
    display: table;
    cursor: pointer;
    position: relative
}

.galley-img {
    width: 100%;
    object-fit: cover;
    height: 115px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 0;
    margin-top: 15px
}

.galley-folder {
    width: 100%;
    object-fit: cover;
    height: 150px
}

.name-folder {
    width: 175px;
    height: 35px
}

.fa-close:before {
    content: "\f00d"
}

.fa-trash:before {
    content: "\f1f8"
}

.span-name {
    position: absolute;
    left: 20px;
    bottom: 30px
}

.input-upload {
    width: 50%;
    height: 50px;
    border-radius: 5px;
    border: solid 2px #c4c4c4;
    font-size: 15px;
    padding-right: 10px;
    color: #414141;
    text-align: left;
    padding-left: 10px
}

#back {
    margin: 3px 0 0 3px;
    background-color: #7d92e6;
    color: #fff;
    padding: 3px 15px 3px 16px;
    border-radius: 5px;
    cursor: pointer;
    float: left
}

.close-blur {
    cursor: pointer
}

.div-select-file {
    border: solid 1px #d7d7d7;
    float: right;
    border-radius: 5px;
    padding: 3px;
    background-color: #999
}

.rangbag-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0
}

#color-1 {
    position: absolute;
    background-color: #fff;
    height: 24px;
    width: 100px;
    left: 0;
    top: 0
}

#color-2 {
    position: absolute;
    background-color: #fff;
    height: 94px;
    width: 100px;
    left: 0;
    top: 24px
}

#color-3 {
    position: absolute;
    height: 44px;
    width: 100px;
    left: 0;
    top: 68px
}

.scroll-child {
    width: 100%;
    overflow: scroll;
    height: 450px;
    display: block
}

.description-print {
    float: right;
    width: 117px;
    height: 50px;
    border-radius: 10px;
    /* margin-top: 15px; */
    margin-right: 10px;
    font-size: 16px;
    padding-right: 5px;
    border: solid 0.5px #2696b8;
}

#image-name {
    display: none;
    width: 150px;
    float: right;
    border-radius: 5px
}

#image-name2 {
    display: none;
    width: 150px;
    float: right;
    margin-right: 5px;
    border-radius: 5px
}

.price-final-div {
    width: 320px;
    height: 65px;
    float: left;
    padding-right: 5px
}

.price-final {
    width: 177px;
    height: 38px;
    float: left;
    padding-right: 5px;
    font-size: 16px;
    margin-top: 51px;
    border-radius: 12px;
    border: solid 0.5px #2696b8;
    font-family: 'irsanse';
}

.price-final-button {
    width: 177px;
    height: 38px;
    float: left;
    font-size: 16px;
    margin-top: 11px;
    border-radius: 12px;
    color: #fff;
    background-color: #00dbff;
    box-shadow: rgb(42 42 42 / 17%) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.06) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border: solid 0px #00ffc9;
    font-family: 'irsanse';
}

#table-wait {
    margin-top: 29px;
    margin-right: 7%;
    margin: 41px auto;
}
.float_left > div {
    margin-bottom: 22px;
    margin-top: 0px;
}
.send-sells-div{
  width: 100%;
  height: 100px;
  /* display: table;
  margin: 0 auto; */
}
.send-sells-input{
  display: table;
  margin: 28px auto;
  background-color: #2fe1bc;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 7px;
  width: 150px;
  height: 50px;
  box-shadow: rgb(0 0 0 / 8%) 0px -23px 25px 0px inset, rgb(0 0 0 / 0%) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  font-family: 'irsanse';
  float: left;
}
.warning-input{
  margin-right: 42%;
  width: 24px;
  height: 24px;
  margin-top: 23px;
  box-shadow: rgb(18 213 91 / 25%) 0px 30px 60px -12px inset, rgb(0 150 103 / 47%) 0px 18px 36px -18px inset;
}
