@font-face {
  font-family: vazir;
  src: url('fonts/vazir/vazir.eot');
  src: url('fonts/vazir/vazir.eot?#iefix') format('embedded-opentype'),
  url('fonts/vazir/vazir.woff') format('woff'),
  url('fonts/vazir/vazir.ttf') format('truetype'),
  url('fonts/vazir/vazir.svg#vazir') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: vazir;
  direction: rtl;
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

header {
  width: 100%;
  display: table;
  background-color: rgb(241, 241, 241);
}

main {
  width: 100%;
  display: table;
}

footer {
  width: 100%;
  display: table;
  background-color: #c3c3c3;
  height: 89px;
}
a {
  text-decoration: none;
}

table {
  width: 100%;
  text-align: right;
  border-collapse: collapse;
  margin: 0 auto;
  margin-bottom: 50px;
}
tr {
  border-bottom: #dcdedc solid 1px;
}

textarea {
  background-color:#FAFAFA;
  border:#EFEFEF solid 1px;
  color:#333;
  height:150px;
  width:100%;
}

.container{
  width: 100%;
  display: table;
}

.main-right{
  width: 20%;
  float: right;
}
.left-none{
  display: none;
}
.right-none{
  display: none;
}
.tiket-user{
  position: relative;
  top: 35px;
  float: left;
  background-color: #d4feac;
  padding: 3px;
  padding-left: 15px;
  left: -9px;
}
.tiket-table{
  width: 100%;
  display: table;
}
.tiket-a{
  background-color: #f5f5f5;
  border-right: #dadada solid 4px;
  padding: 5px;
  clear: both;
  width: 80%;
  float: right;
  margin-bottom: 20px;
}
.tiket-b{
  background-color: #ecfddd;
  border-left: #c0f895 solid 4px;
  padding: 5px;
  clear: both;
  width: 80%;
  float: left;
  margin-bottom: 40px;
}
.right-tiket{
  float: right;
}
.left-tiket{
  float: left;
  direction: ltr;
}
.profile-tiket{
  display: table;
  width: 100%;
  border-top: #dcdedc solid 2px;
  border-bottom: #dcdedc solid 1px;
  margin-bottom: 20px;
}

.title{
  margin-top: 20px;
  font-size: 20px;
  margin-bottom: 10px;
}
.warning {
  background-color: rgb(255, 248, 167);
  border: #cdcdcd solid 1px;
  margin-top: 8px;
  padding: 5px;
  color: #9f7e1f;
  width: 90%;
}
.true {
  background-color: #d8ffd3;
  border: #cdcdcd solid 1px;
  margin-top: 8px;
  padding: 5px;
  color: #2d9f1f;
  width: 90%;
}
.error {
  background-color: #ffcccb;
  border: #cdcdcd solid 1px;
  margin-top: 8px;
  padding: 5px;
  color: #B64A47;
  width: 90%;
}
.status {
  background-color: #FDDBDA;
}
.request {
  background-color: #F5F5F5;
}

.not-request {
  background-color: #ECFDDD;
}
.edit {
  border: #dcdedc solid 1px;
  display: table;
  margin: 2px;
}
.img-del {
  width: 18px;
}
.td-edit-cell {
  width: 90px;
}
.td-name {
  width: 200px;
}
.td-date {
  width: 200px;
}
.td-delete {
  float: right;
  padding-right: 4px;
  padding-left: 4px;
  padding-top: 0;
}
.td-edit {
  float: right;
  padding-right: 4px;
  padding-left: 4px;
  padding-top: 5px;
  border-right: #dcdedc solid 1px;
}
.form-news {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 100px;
}
.button-send {
  float: left;
  /*! margin-left: 9%; */
  background-color: #347ab6;
  text-align: center;
  border: #4575a5 solid 1px;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
  width: 150px;
  padding-bottom: 10px;
}
.button-send:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background-color: #357ae8;
  background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
  background-image: linear-gradient(top, #4d90fe, #357ae8);
}
.textarea {
  line-height: 25px;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #d7d7d7;
  margin-top: 5px;
  font-size: 16px;
  height: 150px;
  padding-right: 10px;
  width: 90%;
}
.textbox-send {
  line-height: 4px;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #d7d7d7;
  margin-top: 5px;
  font-size: 16px;
  height: 30px;
  padding-right: 10px;
  width: 90%;
}
.text {
  padding-top: 10px;
  padding-bottom: 10px;
  display: table;
  width: 100%;
}
.titr {
  padding-top: 10px;
}
.button-change {
  float: right;
  background-color: #347ab6;
  text-align: center;
  margin-top: 17px;
  border: #4575a5 solid 1px;
  color: #fff;
  margin-right: 29px;
  padding-right: 10px;
  padding-left: 10px;
}

.button-select {
  float: right;
  text-align: center;
  margin-top: 17px;
  color: #5b6765;
  margin-right: 29px;
  padding-right: 10px;
  padding-left: 10px;
}
.button-head {
  width: 100%;
  height: 40px;
  background-color: #fff;
  line-height: 40px;
  margin-top: 10px;
  margin-bottom: 60px;
}
.topbar {
  width: 100%;
  background-color: #1d212a;
  line-height: 40px;
  color: #f7ffff;
  display: table;
}
.logout {
  float: left;
  color: #f7ffff;
  margin-left: 10px;
}
.logout:hover {
  color: #0795AB;
  cursor: pointer;
}
.home {
  float: right;
  color: #f7ffff;
  margin-right: 10px;
}
.home:hover {
  color: #0795AB;
  cursor: pointer;
}
.welcome {
  background-color: #5ccbff;
  padding-right: 20px;
  line-height: 45px;
  color: #fff;
  font-size: 18px;
}

.avatar {
  width: 125px;
  border-radius: 69px;
  height: 125px;
}
.profile {
  background-color: #1d212a;
  width: 100%;
  display: table;
}
.name-dashboard {
  width: 125px;
  display: table;
  margin: 0 auto;
  line-height: 75px;
  color: #fff;
  text-align: center;
}
.avatar-dashboard {
  height: 125px;
  width: 125px;
  margin: 0 auto;
  display: none;
}
.photo {
  width: 125px;
  border-radius: 69px;
  height: 125px;
}
#result {
  height: 60px;
  line-height: 60px;
  color: #c10808;
  width: 100%;
  text-align: center;
  display: table;
}
.t-hoghogh {
  margin: 0 auto;
  width: 54px;
}
.hoghogh {
  margin: 11px auto;
  width: 430px;
}
.button-login {
  border: 1px solid #3079ed;
  color: #fff;
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
  background-image: linear-gradient(top, #4d90fe, #4787ed);
  margin: 0 auto;
  width: 276px;
  text-align: center;
  cursor: pointer;
  font-size: 23px;
  padding: 5px 0 10px 0;
}
.button-login:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
  background-image: linear-gradient(top, #4d90fe, #357ae8);
}
.textbox {
  line-height: 25px;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #d7d7d7;
  margin-top: 5px;
  font-size: 16px;
  height: 44px;
  padding-right: 10px;
  width: 264px;
}
.textbox:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.textbox:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.image-user {
  margin: 0 auto;
  width: 126px;
  margin-top: 90px;
  height: 125px;
}
.image-login {
  width: 100%
}
.header-center {
  width: 100px;
}
.logo-image {
  margin-right: 20px;
  width: 65px;
  margin-top: 7px;
  margin-bottom: 7px;
}
.main-left-dashboard {
  float: left;
  width: 78%;
}
.main-right-dashboard {
  float: left;
  width: 22%;
}
.form {
  width: 300px;
  margin: 0 auto 100px auto;
  margin-top: 20px;
  display: table;
}
.content {
  width: 100%;
  display: table;
}
.logo {
  float: right;
  width: 85px;
  display: table;
}
.name {
  float: right;
  width: 300px;
  font-size: 24px;
  margin-right: 24px;
  display: table;
  line-height: 70px;
}
.date {
  float: left;
  width: 185px;
  margin-top: 34px;
  margin-left: 61px;
  font-size: 14px;
}
#password {
}
#login {
}
.nentekhab {
  display: none;
}
.entekhab {
  display: inline;
}
#nav {
  background-color: #1d212a;
  font-family: vazir, arial, tahoma;
  padding: 0 0 0;
  line-height: 60%;
  float: center;
  text-align: right;

  width: 100%;
  margin: 1% 0;
  box-shadow: 2px 4px 3px 1px rgba(2, 5, 0, .3);
}
#nav #li {
  margin: 0 0;
  padding: 2px 6px 2px;
  float: right;
  position: relative;
  list-style: none;
  text-align: center;
  box-shadow: -2px 0 3px 0 rgba(249, 251, 248, 0.4)!important;
  width: 123px;
}
#nav li {

  position: relative;
  list-style: none;
  border-top: #2f333c solid 1px;
}



#nav a {

  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px 20px;
  font-size: 12pt;
}
#nav a:hover {
  color: #fff;
}
#nav #current a {
  background-color: #0796A7;
  color: #ffffff;
  -moz-box-shadow: 2px 4px 3px 1px rgba(2, 5, 0, .3);

}
#nav li:hover> a {
  color: #0795AB;
  -moz-box-shadow: 2px 4px 3px 1px rgba(2, 5, 0, .3);

}


#nav ul li:hover a, .nav li:hover li a {
  background: none;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  background-color: #B1B1B1;
  box-shadow: 0 -2px 1px 0 rgb(109, 109, 109);
}
#nav ul a:hover {
  background-color: #d7d7d7;
  color: fff !important;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
#nav li:hover> ul {
  display: block;
  box-shadow: 2px 4px 5px 4px rgba(2, 5, 0, .3);
  -webkit-box-shadow: 2px 4px 5px 4px rgba(2, 5, 0, .3);
  -moz-box-shadow: 2px 4px 5px 4px rgba(2, 5, 0, .3);
}
#nav ul {
  display: none;
  margin: 0 -90px;
  padding: 0;
  position: absolute;
  background-color: #D7D7D7;
  border: solid 1px #b4b4b4;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}
#nav ul li {
  float: none;
  margin: 0;
  padding: 0;
  box-shadow: 0 2px 1px 0 rgb(109, 109, 109);
  text-align: right;
}
#nav ul a {
  font-weight: normal;
  color: #000;
}
#nav ul ul {
  left: -20px;
  top: 28px;
  width: 200px;
}


#nav ul li:first-child> a {

}
#nav ul li:last-child> a {

}



#nav:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}
#nav:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  }.input{
    /*! margin-top: 20px; */
    float: right;
  }
  .main-center{
    width: 80%;
    float: right;
    display: table;
    margin-bottom: 30px;
  }
  .rightbar{
    width: 20%;
    float: right;
    display: table;
  }
  .page-wrapper {
    margin: 0 auto;
    width: 960px;
    max-width: 100%;
  }
  .box-content {
    padding:20px;
  }
  .richText {
    -webkit-box-shadow: 0 0 20px 0 #999;
    -moz-box-shadow: 0 0 20px 0 #999;
    box-shadow: 0 0 20px 0 #999;
    margin-bottom: 15px;
  }
  .select{
    width: 100%;
    height: 35px;
    display: table;
    z-index: 1;
    position: sticky;
  }
  .select-file{
    background-color: #1fb5ff;
    border: solid 0px;
    height: 34px;
    margin-bottom: 10px;
    color: #fff;
    box-shadow: 1px 1px 5px 0px #9d9d9d;
    font-size: 17px;
    padding: 3px 16px 3px 16px;
    cursor: pointer;
    float: right;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .show-select-file{
    width: 80%;
    height: 500px;
    background-color: #b5b5b4;
    margin: 35px auto;
    border-radius: 5px;
    box-shadow: 1px 0px 10px 0px #5e5555;
    position: relative;
    display: table;
  }



  .select-file:hover{
    background-color: #12a8f2;
  }
  #blur{
    top:0;
    width: 100%;
    background-color: #090909b8;
    display: table;
    position: fixed;
    z-index: 2;
    right: 0;
    height: 100%;
    display: none;
  }

  .close-blur{
    position: absolute;
    top:5px;
    right: 5px;
    color: #990101;
  }

  input[type="file"]::file-selector-button:hover {
    background-color: #0197e1;
    border: solid 0;
  }

.pic-button{
  border: solid 0;
  height: 35px;
  border-radius: 3px;
}
#blog-page-number{
  float: left;
  margin: 0 auto 15px auto;
  direction: ltr;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.page-number-a{
  width: 35px;
  background-color: #26b899;
  float: left;
  text-align: center;
  color: #efefef;
  font-size: 18px;
  border-radius: 2px;
  padding-top: 3px;
  margin: 0 1px;
}
.page-number-span{
  width: 15px;
  /*! background-color: #26b899; */
  float: left;
  text-align: center;
  color: #5b5959;
  font-size: 18px;
  border-radius: 2px;
  padding-top: 3px;
  margin: 0 1px;
}
.row1{
  float: left;
  margin-top: 2px;
}
#box-gallery{
  width: 98%;
  /*! position: absolute; */
  top: 70px;
  left: 1%;
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto 0 auto;
}
#box-gallery >div{
  width: 19%;
  display: table;
  height: 150px;
  float: right;
  margin: 0px 0.5% 10px 0.5%;
}
.row-gallery{
  width: 100%;
  display: table;
}
.column-gallery{
  display: table;
  cursor:  pointer;
  position: relative;
}
.column-gallery:hover{
  /* filter: blur(1px); */
}
.galley-img{
  width: 100%;
  object-fit: cover;
  height: 150px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0;


}
.galley-img:hover{
  filter: blur(1px);
}

#image-name{
  width: 86%;
  height: 28px;
  margin: 0 2px 0 0;
}
#value-search{
  width: 86%;
  height: 28px;
  margin: 0 2px 0 0;
}
.upload-image{
  display: table;
  margin: 25px auto 0 auto;
  width: 98%;
}
.cursor{
  cursor: pointer;
}
input[type="file"]::file-selector-button {
  border: solid 0;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  background-color: #12a8f2;
  transition: 1s;
  height: 35px;
  width: 100px;
}
.delete-gallery{
  position: absolute;
  background-color: #0000;
  border: solid 0;
  color: #900;
  font-size: 20px;
  z-index: 3;
  cursor: pointer;
}
.delete-gallery:hover{
  filter: blur(0px);
}
#alert-delete{
  background-color: #f2f2f2;
  width: 30%;
  height: 200px;
  position: fixed;
  top: 100px;
  z-index: 5;
  border-radius: 5px;
  left: 35%;
  display: none;
}
#blog-title{
  width: 99%;
  margin: 10px 0 15px 0;
  line-height: 30px;
}
.edit-price{
  width: 99%;
  margin: 10px 0 15px 0;
  line-height: 30px;
}
.blog-pre-image{
  width: 99%;
  margin: 10px 0 15px 0;
  line-height: 30px;
}
#blog-pre-image{
  width: 99%;
  margin: 10px 0 15px 0;
  line-height: 30px;
}
#blog-url{
  width: 99%;
  margin: 10px 0 15px 0;
  line-height: 30px;
}
.table{
  width: 100%;
  display: table;
}
  @media screen and (min-width: 1025px) {
    .right-none{
      float: left;
      width: 15%;
      display: table;
      color: #fff;
    }
    .left-none{
      float: left;
      width: 15%;
      display: table;
      color: #fff;
    }
    .image-login{
      float: left;
    }
    .form-login{
      float: left;
    }
    .main-left{
      float: left;
      width: 35%;
    }
    .main-right{
      float: left;
      width: 35%;
    }
  }
.info-sells{
  width: 100%;
  /*! height: 390px; */
  display: none;
  /*! background-color: #d9d9d9; */
}
.info-sell-input{
  width: 45%;
border: solid 0;
background-color: #b7b7b7;
color: #000;
border-radius: 5px;
height: 51px;
font-size: 17px;
margin-right: 5px;
margin-top: 14px;
float: right;
  padding-right: 1%;
  line-height: 51px;
}
.info-img-sell{
  width: 200px;
  float: right;
}
#info-sell-input6{
  width: 81%;
  height: 150px;
}
#info-sell-input11{
  width: 50%;
}
.li-back{
  background-color: #595959;
}
